
#errorMessages{
  //display: none;
}
#shopping-cart-remove img{
  display: inline-block;
  margin-right: 9px !important;
  margin-top: 4px;
  width: 19px;
       }
.selling-points .info-wrap {
  margin-bottom: 19px;
}
#mainform{
  padding-top:15px;
}
#paymentTypes img {
  width: 40px;
}


       .shopping-cart-cols{
           padding: 0px;
           margin-bottom:15px;
       }
       .shopping-cart-table-title{
           border-bottom: 1px solid #DDDDDD;
           margin-bottom: 15px;
           display: inline-block;
           width: 100%;
           text-transform: uppercase;
           font-weight: bold;
           font-family: @font-family-sans-serif;
       }
       .shopping-cart-total{
           border-top: 1px solid #EEEEEE;
           padding-top: 10px;
           text-align: left;
           padding-left:0px;
         float:right;
         font-size:16px;
         width:100%;
         margin-top:10px;
       }
         .shopping-cart-total > div {
            display:inline-block;
            float:right;
         }

       .shopping-cart-product-img{
           width: 20%;
           float: left;
           margin-right:20px;
         display:inline-block;
       }



       #shopping-cart-product-desc{
         width:73%;
       }

       .cart-next{
       float:right;
       }
       .price {
      text-decoration: underline;
      font-weight: 400;
         font-family: Roboto;
        }
        .buttonsPrevNext{
        text-align: right;
        margin-top:20px;
        }
         #total-price{
           display:inherit;
         }
.shopping-cart-total-wrapper{
  margin:0;
  width: 100%;
  border-top: 1px solid #EEEEEE;
}
.label{
  color:@dark;
  padding:0px;
}
#address-table li div:last-child{
  width:100%;
  float:left;
}


// Address 

#address-wrapper, #address-wrapper p{
  text-align: left;
}
#address-table li, #deliveryAddressInformation li {
    clear: both;
    float: left;
    margin-bottom: 20px;
}
#address-table .label, #deliveryAddressInformation .label {
  float:left;
  min-width: 250px;
  text-align: left;
  font-size: 16px;
  margin-top: 1px;
  padding-left: 0px;
  width: auto;
}
#address-table .input {
  float:left;
}

.view-btn a{
  color: #ffffff;
}


#loginAction > table td, #deliveryAddressInformation li{
  float:left;
  line-height:11px;
  margin-bottom:13px;
}
#address-table #address-country{
  width: 100%;
}

#address-table .input > select {
    float: left;
}
#other-address{
 float:none; 
}

#otherDeliveryAddressCheck{  
width: auto !important;
float: left;
margin-top: 5px;
}

#loginAction tr {
  float: left;
  margin-left: 10px;
}

#shopping-cart label{
  font-size: 14px;
}

#deliveryAddressInformation td {
    padding-left: 0 !important;
}

// Payment Types

.payment-type-checkbox, .payment-type-logo, .payment-type-extra{
  float:left;
}
.payment-type-container,.payment-type-name {
    clear: both;
    float: left;
}
#mainForm img {
    float: left;
}
.payment-type-logo{
  width:90%;
}
.payment-type-container{
  width:100%;
  margin-bottom: 15px;
}

.payment-type-checkbox input{
  margin-right: 10px;
}

.shipping-types li{
 float:left; 
 font-size:16px;
}
.shipping-types{
  display:inline-block;
}
input[type="radio"], input[type="checkbox"]{
  margin:0px 10px 0 0;
}
.shipping-item{
  margin-top: 0;
}
.payment-type-description-selected{
  float: left;
  font-weight: 400;
  margin-left: 12px;
}
#shipping-check{
  margin-top:4px;
}
.shipping-types .price{
  margin-top:-2px;
  margin-left:15px;
}

#orderMessage{
  width:100%;
}

.articleDescription{
 float:left; 
}
legend{
  margin-bottom:10px;
}


#sourceInfo div {
    float: left;
}

#sourceInfo input {
    margin-right: 5px;
    margin-top: 5px;
}
.sourceType{
margin-right: 12px;
}

#couponCode{
  margin-bottom: 13px;
  margin-top: 10px;
}

.invoice-preview div,.subTotalLine{
  float:left;
}
.invoice-preview > div{
  clear:both;
}
#submitForNewsletter{
  margin-top: 5px !important;
  margin-bottom: 8px !important;
}

#buttonPrev{
  float:left;
}

#buttonNext{
  float:right;
  margin-bottom:15px;
  display:inline-block;
}
#buttonContinue{
  float:left;
}
.shopping-cart-cols-last{
  margin-bottom:0px;
}


#shopping-cart{
  margin-top: 20px;
  text-align:left;
}
.cart-row{
  margin-bottom: 10px;
}

#shopping-cart-product-desc .responsiveLeft {
  clear: both;
}

  .shopping-cart-product-img img{
    max-width: 250px;
  }
#shopping-cart h4 {
  font-size: 19px;
  font-weight: 100;
}

#shopping-cart-remove {
  margin-left: 10px;
}

#address-table select{
  float:left;
}
.error {
  border: 3px solid red;
  border-radius: 2px;
}
#rememberMe{
 margin-top:0;
}