    .dropdown-menu {
    background-clip: padding-box;
    background: #FFFFFF;
    background: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    display:none;
    float: none;
    font-size: 16px;
    left: auto;
    list-style: none outside none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: fixed;
    z-index: 1000;
    top: auto;
    }

