.flex-footer{
    float: left;
    width: 100%;
}
#footer{
    text-align:center;
    }
#companyFooter{
  background: #2a2a2a;
  width:100%;
  padding-bottom: 40px;
  padding-bottom:40px;
  margin-top:35px;
}
#companyFooter strong {
    font-family: roboto slab;
    letter-spacing: 1.5px;
  font-size: 1.1em;
  font-weight:400;
  color: #ffffff;
}

#companyFooter a{
	 font-size: 0.9em;
    font-weight: 100;
    letter-spacing: 0.9px;
  color: #ffffff;
    }

#footer-logo{
  width:100;
}
#footer-logo > img{
   max-width: 100px;
  display:inline-block;
}

.footer-col{
    color: @dark;
    display:block;
  margin-top:40px;
}
.footer-col-small{
    display:none;
}

.footer-col-small li{
    font-size: 16px;
    margin-bottom:12px;
    color:@dark;
    font-family: @font-family-sans-serif;
}
.footer-col-small li a{
    color: @dark;
}
#footer-about-us{
    margin-top:-70px;
}


.footer-col a {
    color: @dark;
    font-family: @font-family-serif;
  font-weight: 100;
}
.footer-col li{
    margin-top: 5px;
}
#footer{
margin-bottom: -30px;
text-align:left;
}
.paditfooter{
padding-bottom: 50px !important;
}

#newsletter-title{
  font-weight:400;
  font-family: Roboto Slab;
  margin-right: 10px;
  display:inline-block;
}
#newsletter-desc {
  margin-bottom: 20px;
  margin-top:7px;
  font-size: 1.2em;
  line-height: 29px;
}
  #newsletter{
    margin-right: -4px;
    font-family: roboto slab;
    font-style: italic;
    padding: 8px 0 8px 50px;
    background: url("/images/icon/responsive/newsletter.jpg");
    background-repeat: no-repeat;
    background-position: 11px 50%;
    background-size: 29px ;
    border: 1px solid #DDD;
    font-weight: 100;
    border-radius: 0;
  }


#newsletter-btn{
  background: url("/images/icon/responsive/next-arrows.png") #2a2a2a;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 19px;
  color: #ffffff;
  padding: 9px 29px 9px 22px;
  font-weight: 400;
  font-family: roboto;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#social-media{
  margin-bottom: 30px;
}

#payment-methods{
  margin-top: 60px;
  margin-top: 30px;
}


#social-fb, #social-g,  #social-inst, #social-pint,  #social-tw{
  background-size: 100%;
  width: 33px;
  height: 33px;
  background-repeat: no-repeat;
  display:inline-block;
}

#social-fb{
   background: url('/images/icon/responsive/facebook.jpg');
 }
#social-g{
  background: url('/images/icon/responsive/google-plus.jpg');
}
#social-inst{
  background: url('/images/icon/responsive/camera.jpg');
}
#social-pint{
  background: url('/images/icon/responsive/pinterest.jpg');
}
#social-tw{
  background: url('/images/icon/responsive/twitter.jpg');
}



