
#search-results-wrapper{
  z-index:999;
  background-color:#FFF;
  border: 1px solid #DDD;
  overflow: auto;
  width:100%;
}

#search-results-wrapper img{
  width: 40px;
  display:block;
  float:left;
}

#search-results-wrapper ul li{
  border-bottom: 1px solid #DDDDDD;
  float: left;
  padding: 10px 0;
  width: 100%;
}
#search-results-wrapper ul li a{
  float:left;
  margin-left:10px;
}
#search-results-wrapper span{
  float:left;
  margin-top: 5px;
  font-weight: 100;
}
#languages-list{
  font-size: 10px;
  padding: 12px 0 8px 12px;
  font-weight:100;
  min-width: 40px;
  width: 152px;
}


#languages-list li{
  float: left;
  margin-bottom: 4px;
  margin-right: 4px;
}
.toolbar-wrapper > h2{
          float: left;
          margin-left: 15px;
          font-size:17px;
          font-weight: 100;
          margin-right: 15px;
      }



  .shop-item-artist{
                font-size: 10px; margin-top: 0px !important; margin-bottom: 0px;
                }
                .shop-item-price{
                margin-top: 0px !important;
                margin-bottom: 0 !important;
                }   
.product-sub-category{
  margin-bottom:30px;
}

#shop-filter-wrapper{
    text-align:center;
    display:none;
}
.shop-content{
  padding-left: 1%;
}


.sidebar-cat-current{
  background: @dark;
  color: #fff;
  font-size:16px !important;
}
.design-cats li {
  margin-bottom: 16px;
}
#designs{
    margin-top: 10px;
}

#shop-results{
  max-width: 80%;
  padding-left:0;
  padding-right: 0;
  padding-left:10px;
  padding-bottom: 25px;
}

.sidebar {
    border-radius: 4px;
    max-width: 20%;
    padding: 0px 0 20px 0;
}

#filter-toggle{
background: @dark;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    padding: 4px 0;
    padding: 5px 17px 7px 29px;
    margin-top:20px;
    height:auto;
    display:inline-block;
    border-radius: 4px;
    letter-spacing: 0.5px;
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.2);
}
#filter-wrapper {
display:block;
margin-top: 20px;
margin-right:1%;
}



#filter-toggle {
    margin-right: 12px;
    display: inline-block;

}
#shop-results img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    //max-width: 220px;
}

.framed-small{
  padding:10px 10px;
  margin-bottom:5px;
}
.payment-type-logo > img {
  margin-right: 5px;
  width: 39px;
}
#results-title{
  text-align:left; 
  font-size:18px;
  margin-left:5px;
}
.framed-small p{
  font-size:13px;
  width:90%;
}

#shop-results ul{
  margin-top: 0;
float:left;
  margin-top: 0;
  overflow: hidden;
  width:100%;
}




.img-wrap {
    display: inline-block;
    position: relative;
    width: 94%;
}
    
 
    .toolbar-wrapper{
    float:left;
    margin-top: auto;
    text-align: left;
    width:100%;
    
}
   
  
  
     .steps{
          margin-right: 15px;
          float: left;
          margin-bottom:auto;
          margin-top:9px;
      }

      .steps  h3{
          float: left;
          text-align:left;
          display:block;
          margin-right:10px;
          font-weight:bold;
          margin-top: 2px;
          font-size: 15px;
          width:auto;      
      }
      .steps > img{
      width:40px;
      }
      .steps > img, #selected-device{
      float:left;
      }
      #selected-device {
    color: @dark;
}

.grid-item{
  margin-bottom: 10px;
}

.grid-item:hover{
  cursor:pointer;
}
.caption{
  display:none;
  position:absolute;
  height: 100%;
  background: rgba(42,42,42,0.6);
  color: #ffffff;
  width:100%;
}


.caption-inner{

  display:inline-block;
}

#designs p{
    font-size: 12px;
}
    .shop-filter-form{
        margin-left: 7px;
        margin-right: 8px;
        display:inline-block;
        margin-bottom: 7px;
        background:@light;

    }
.device-search-ul > li{
  display:inline-block;

}
.sx-tags{
  margin-top:6px;
  display:inline;
}
.sx-tags a {
  background: none repeat scroll 0 0 #EEEEEE;
  border-radius: 4px;
  color: #2A2A2A;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 13px;
  margin: 6px 5px 0 0;
  padding: 7px 10px 6px;
  font-weight: 100;
  width:auto;
}
#advanced-search-btn{
  margin-top:5px;
}



    .modal-body {
        padding: 20px;
        position: relative;
        text-align: center;
    }
    #filter-forms, .sidebar-items {
        display: inline-block;
        text-align: left;
        width: 100%;
        font-family: @font-family-serif;
        color: #40403F;
    font-size: 16px;
    font-weight: 100;
    }
    .shop-filter-sub-btn > p{
    font-size: 19px;
    }
    
    .shop-filter-group{
        text-align:left;
        border-top: none;
        border-bottom: none;
        width: 100%;
        overflow:hidden;
    }
   
    .shop-filter-group a{
    display: inline-block;
    font-family: Roboto;
    font-weight: 100;
    padding: 3px 29px;
    width: 100%;
    font-size: 17px;
}
.sidebar-selected-product,#filter-toggle{
    font-weight: 400 !important;
    display: inline-block;
    font-size: 18px;
    background: url(/images/icon/responsive/arrow-sidebar.jpg);
    background-repeat:no-repeat;
    background-color: #333;
    color:#fff;
    border-bottom: 0 !important;
}
.sidebar-selected-product:hover{
  color: #DDDDDD;
}
.shop-filter-group a:hover{
  font-weight:400;
}

      #tagcloud{
        margin-left: 21px;
          }
   .popular-devices{
           font-size: 14px !important;
    font-weight: 800 !important;
    margin-bottom: 10px;
    margin-top: 5px;
          }
      
    #tagcloud li{
    background: none repeat scroll 0 0 @dark;
    border-radius: 4px;
    display: inline-block;
    font-size: 12px;
    margin-bottom: 3px;
    padding: 7px 10px;
    }
     #tagcloud li a{
     color: #FFFFFF;
     }
   .shop-filter-btn {
    float: left;
    width: 100%;
    color: @dark;
    padding-top: 5px;
    font-weight: 400;
    font-size: 17px;
    font-weight: 100;
}

    
    
    

   
   
    
 .shop-filter-close{
background: #ffffff;
color:#000000;
font-weight: bold;
 }   

#shop-filter-close-btm{
    margin-left: 26px;
    float:left;
    clear:both;
}
    
    .shop-filter-form-first > p{
    font-size: 19px;
    font-weight: 400;
    }
    


.shopSearch > #search-wrap {
            width: 100%;
        }
        .shopSearch {
            float: right;
            margin-bottom:0 !important;

        }
        .shopTitle {
            width: 100%;
            padding-bottom: 12px;
            margin-bottom: 27px;
          border-bottom: 1px solid #DDDDDD;
          float:left;
          margin-top:14px;
        }

        .shopTitle h2{
            text-align: left;
            margin-left: 20px;
            margin-top: 10px;
            float:left;
        }
        #shop-results h3, .design-cats h3 {
    font-size: 13px;
    letter-spacing: 0.5px;
    padding: 5px 10px;
    border-radius: 2px;
        }


#designTitle{
  margin-bottom: 15px;
  display:block;
}

.shopSearch input{
            height: 34px !important;
        }
        .steps{
            margin-top: 0;
            margin-right: 7px;
        }
      

        .productInfo{
            background: none repeat scroll 0 0 @dark;
            border: 3px solid #FFFFFF;
            border-radius: 38px;
            color: #FFFFFF;
            display: inline-block;
            padding: 2px 11px;
            margin-top: -20px;
            margin-bottom: 5px;
            position: relative;
            width: 34px;
            box-shadow: 10px 10px 5px #888;
        }
        #shop-results li{
            text-align:center;
        }
#design-drop{
  background: none repeat scroll 0 0 #f9f9f9;
  border-radius: 0;
  left: 25%;
  margin-top: 6px !important;
  max-width: 50%;
  position: fixed;
  width: 100%;
  padding-left: 20px;
  padding-top: 15px;
  padding-right: 20px;
  top:0;
}

#design-drop li{
  text-align: left;
}
        .framed-small li{
            text-align:center;
            padding-left:3px;
            padding-right:0;
            margin-bottom: 0;
        }
        .shopBtnWrapper{
            display:inline-block;
        }
.inner{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
      }


#shop-results{
  margin-top: 25px;
}
.shop-categories {
  margin-bottom:0;
}

.shop-categories img {
  margin-bottom: 15px;
}
.shop-categories a {
  margin-bottom: 10px;
}
      .shop-categories li{
      margin-bottom: 20px;
      padding-left:5px;
      padding-right:0;
      }
        #shop-results a, #product-types a{
            font-family: roboto;
        }
#design-drop .lev1 li {
  float: left;
  margin-top: 5px;
  width: 98%;
}






#design-drop .popular {
  margin-bottom: 5px;
}

        .product-category-img{
            padding:10px 20px;
          text-align:left;
        }
.device-search-ul #search-wrap{
  max-width:380px;
  height: 50px;
  position:relative;
}
#accordion ul{
  display:none;
}

.lev1 li a {
  font-family: roboto;
  font-size: 14px;
  font-weight: 100;
}
.lev1 li{
  margin-left: 5px;
}


#accordion li a.popularOver {
  background: url("/images/icon/responsive/down.png") no-repeat !important;
  background-position: 1px 8px !important;
  background-size:13px !important;
}

#accordion li a.popular {
  background: url("/images/icon/responsive/right.png") no-repeat;
  background-position: -12px center;
  height: 18px;
  line-height: 20px;
  padding-left: 20px;
  font-family: roboto slab;
}

.more-devices{
  font-family: roboto slab !important;
  font-size: 12px !important;
  font-weight: 800 !important;
  text-decoration: underline;
}

      .product-sub-category{
        display:inline-block;
        margin-top: 30px;
      }
        .sub-cat-row:last-child{
          border-bottom: 1px solid #DDDDDD;
        }
.sub-cat-row{
border-top: 1px solid #DDDDDD;
}

.product-category-title{
  border-bottom: 1px solid #DDDDDD;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 15px;
  padding: 4px;
  }
 .product-category-title h2{
  font-size:21px;
  color: #2A2A2A;
  font-size: 21px;
  text-align:left;
  }
.product-sub-category > div{
  display: inline-block;
    width: 100%;
}
.sidebar-cat{
 font-family: Roboto Slab !important;
    font-size: 26px !important;
    font-weight: 400 !important;
}
.description-wrapper{
  margin-top:40px;
}
  .product-sub-category .description-wrapper, .product-sub-category img, .product-sub-category .description, .product-sub-category{
    float:left;
  }


                         
.more-info {
  margin-top: 12px;
}


#product-page-description-wrapper{
margin-top: 10px;
margin-left: 0;
float:left;
}
 #product-page-title{
font-size: 24px; font-weight: 400;
 }
#product-page-description{
 margin-top:0;margin-bottom:8px;
}

 .product-sub-category .description{
                                font-size: 14px;
                            }
                          
.product-sub-category img{
 margin-bottom:0;
 margin-right:5px;
 width:100%;
  max-width:300px;
}
 #shop-title-wrapper{
   width: 100%;
   float: left;
   border-bottom:1px solid #DDDDDD;
     font-size: 16px;
     margin-left: 5px;
     margin-top: 9px;
     font-weight: 400;
 }
#shop-title-wrapper p{
  text-align:left;
  width:auto;
  font-weight:400;
}




#shop-title{
  margin-bottom:0;
  float: left;
  margin-left: 6px;
  margin-top: 3px;
  font-weight: 400;
  text-align:left;
  font-size:18px;
}

.breadcrumbCaret{
  float: left;
  font-size: 18px;
  font-weight: bold;
  margin-left: 9px;
}


#back-action{
 float:left;
  display:none;
  margin-top:4px;
}

#tag-wrapper{
  float:left;
  margin-bottom:0;
}
#results-wrapper{
  float:right;
  width:100%;
  text-align:center;
}



#mobile-categories{
  display:none;
  float:left;
  margin-right: 6px;
}
#article-title {
  font-size: 25px;
}
.left-right{
  display:none;
  position:absolute;
  font-size: 108px;
  line-height: 0;
  font-weight: 100;
}
.left-article{
 left:5%;
}
.right-article{
 right:5%;
}
.highlight{
  list-style: disc;
  margin-left: 17px;
  font-weight: 400;
  margin-bottom:0;
  display:block;
  margin-bottom:20px;
  margin-top:0;
}
#article-description{
    text-align:left;
}

#article-video{
  max-width:530px;
  margin-bottom:15px;
}
.shopping-cart-table-title.article-title {
  font-family: roboto;
  font-size: 15px;
  text-transform: none;
  margin-top: 4px;
}






#sub-links a{
  margin-right:10px;
}


.filter-drop {
  margin-right: 3px;
}


#results-color {
  margin-left: 4px;
}


.results-device{
  width:20px;
  margin-top: -2px;
}


.product-variant{
  font-size:12px;
  margin-top: 4px;
}
.product-variant strong{
  font-weight:400;

}
.product-variant-wrapper{
  width:100%;
  float:left;
  margin-top: 0;
}
.product-variant-wrapper input{
  margin-right: 5px;
}
.product-variant-wrapper div, .product-variant-wrapper input{
  float:left;
}
.extendedArticle{
  padding: 20px 0 0 0;
  margin-bottom:0;
}
#product-variants{
  margin-top: 5px;
}


.other-products {
  margin-bottom: 15px;
}

.other-products-wrapper {
  text-align: center;
}

#variants{
  margin-top: 6px;
  display:inline-block;
}

#results-drop .caret{
  border-width: 6px 6px 0;
  border-color: #ffffff transparent;
  margin-left:4px;
}


.closeMenu {
  background: none repeat scroll 0 0 #2a2a2a;
  bottom: 0;
  color: #fff;
  height: 50px;
  left: 0;
  position: relative;
  right: 0;
  text-align: center !important;
  width: 100%;
  margin-top: 7px;
}
#designModal, #designModal .modal-dialog, #designModal .modal-content{
  height:100%;
}
#designModal .modal-dialog{
  padding:0;
  width:90%;
}
#designModal{
  background:#ffffff;
}
#designModal .modal-content{
  border:none;
  box-shadow: none;
  padding:0 20px 20px 20px;
}

#designModal .lev1 a {
  border-bottom: 1px solid #ddd;
  padding: 9px 0 9px 18px;
  text-align: left;
  float:left;
}
.closeMenu > img{
  width: 30px;
}
#designModal .nav-tabs a{
  font-family: roboto slab;
  font-weight:400;
  font-size:16px;
}
#designModal .modal-content{
  text-align:left !important;
}


#mobileClose{
  float: right;
  height: 38px;
  margin-right: -29px;
  margin-top: 1px;
  width: 38px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
  background: #2A2A2A !important;
  color: #ffffff !important;
  opacity: 1 !important;
  border-radius:0;
}


.breadcrumbCaretFinal{
  display:block;
}

.about-teaser{
  padding-top: 10px;
}

#available-products #shop-title {
  border-bottom: 0;
  padding-bottom: 0;
  display:block !important;
  font-size:1.3em;
  margin-bottom: 0;
}



