.navbar-spacer{
margin-top: 83px;
}
.navbar-default{
background:none;
}
#nav-wrapper .dropdown-menu {
  margin-top: 0 !important;
}
.navbar-nav {
padding-top: 37px;
//background: url('/images/icon/responsive/splatter.svg');
//background-position:-77% -62%;
}
.navbar-nav > li > a{
font-family: @font-family-sans-serif;
font-size:1.1em;
	padding:0 10px;
	font-weight: 400;
}
.seal{
  margin-left: 2px;
  margin-top: -22px;
  width: 30px;
}
#account{
  margin-top:1px;
}




.design-own{
	.greenGradient;
	padding: 8px 25px !important;
    border-radius: 3px;
	color: #fff !important;
	font-weight: 400 !important;
	font-size: 17px;
	margin-left: 10px;
    margin-top: 5px;
    border-radius: 3px;
    //box-shadow: 0 1px 0 0 #C1ED9C inset;
    text-shadow: 0 0 0 #999999, 0 0 0 #999999, 0 -1px 0 #999999;
    display:inline-block !important;
    margin-right: 10px;
    letter-spacing: 0.5px;
    border: 1px solid #2A2A2A;
}



.design-own:hover, .design-own:focus{
	background: #A7C91E !important;
	color: #f0f0f0 !important;
}

.navbtns{
    border-radius: 4px;
    float:right;
}
#flag {
  width: 24px;
  margin-top:5px;
  margin-left:2px;
}
.nav-search{
    float:right;
    width: 200px;
  margin-bottom: 0;
}

#right-menu{
	padding:0;
}

#logo-container, #nav-container, #shopping-cart{
	float:left;
}
#logo-container{
	width:auto;
	margin-top:3px;
}
#nav-wrapper{
	float:right;
}

#account-icon{
  font-weight: 100;
}
#account-icon .svg{
  height: 22px;
  line-height: 0;
  margin-top: 2px;
  width: 22px;
}


.navbar {
margin-bottom: 0px;
min-height: auto; 
border:0px;

}

#nav-icon-menu{
	width:23px;
	height: 23px;
}

#toolbar-header{
	background: @dark;
	padding-left: 21px;
	padding-bottom: 7px;
}
.toolbar-links{
 float: left;
    list-style: none outside none;
    width: 100%;
    margin: 0;
    padding-left: 0;
}
.toolbar-links > li{
border-bottom: 1px solid #C9C9C9;
    float: right;
    padding-bottom: 3px;
    padding-top: 5px;
    padding-left: 7px;
    width: 100%;
}
#cart-title{
  font-weight:100;
  margin-top:2px;
  margin-right:4px;
  color: #ffffff;
  font-family:roboto slab;
  font-weight:100;

}
#cart, #mobile-cart{
margin-right:0px;
float:left;

font-size: 13px;
height: 23px;
margin-right: 0;
text-align: center;
width: 22px;
padding-top: 5px;
}
#cart{
  background: url('/images/icon/responsive/bag.png');
  background-size:100%;
  background-repeat: no-repeat;
}

#mobile-cart{
  background: url('/images/icon/responsive/bag-mobile.png');
  background-size:100%;
  background-repeat: no-repeat;
  color: #ffffff;
  padding: 5px;
}
#cart-wrapper div{
float:left;

}



.navbar-toggle{
  margin-top:18px;
  float:left;
  padding-top: 8px;
}

#user-icon img{
  height: 23px;
  width: 25px;
  margin-left: 4px;
}


#cart-wrapper{
  margin-left: 0px;
  padding-left:0;
  width:auto;
  height:36px;
  font-size:0.9em;
  background: #2A2A2A;
  border-radius: 0;
  padding: 6px 10px;
}
#cart-wrapper > div:first-child{
  padding-top:2px;
  margin-right:3px;
}

.seal-wrap{
  float:right;
  margin-top: 16px;
  margin-right: 6px;
}
#cart img {
  margin-top: -1px;
}
#cart .svg{
  height: 27px;
  margin-right: 2px;
  margin-top: -2px;
  width: 27px;
}

.toolbar-links img {
  width: 18px;
}


