/*!
 * Your Theme Name v0.1.0
 *
 * Copyright 2013 Your Name
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * This theme was built using the Themestrap Bootstrap Theme Kit.
 * https://github.com/divshot/themestrap
 */

@import "bootstrap.less";
@import "header.less";
@import "dropdown.less";
@import "footer.less";
@import "cart.less";

// Add CSS Customizations to your theme here.

body{
  font-family: @font-family-serif;
  font-weight: 100;
  margin-right:0px !important;
}



input, input:active, input:focus, a, a:active, a:focus{
  outline: 0;
  outline-style:none;
  outline-width:0;
}
input, select{
  width:auto;

}

legend, label{
  font-family: @font-family-sans-serif;
  font-weight: 400;
}

.no-pad{
  padding:0px;
}
.label{
  font-family: @font-family-sans-serif;
  font-weight:400;
}
button, a{
  cursor: pointer;
  cursor:pointer;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}
.right{
  float:right;
  margin-top:6px;
}
p {
  display:inline-block;
  margin: 8px 0;
  width: 100%;
  font-weight: 100;
  line-height: 26px;
}


h1,h2,h3, h4{
  font-family:@font-family-sans-serif;
  margin:0px 0px;
  height: auto;
  font-weight: 400;

}



fieldset{
  border: 0;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1150px;
  width: 93%;
}

.blocked{
  display:inline-block;
  width:100%;
}
.inline-blocked{
  display:inline-block;
}

.artist-wrap div{
  padding:0;

}
#artist-description{
  padding-left: 4%;
}
.artist-product{
   display:inline-block;
  margin-top:0;
}

.artist-product img{
  max-width:450px;
}



.title{
  padding: 0;
}

#hotline{
  font-size:13px;
  float: left;
}

.centerit{
  text-align:center;
}


.header-tools{
  border-right: 1px solid #DDDDDD;
  padding:0 10px;
  box-sizing: 0;
  border-radius:0;
  font-weight: 100;
  font-size:13.5px;
}
#social .row{
  max-width: 650px;
  margin: 0 auto;
}

/*.dropdown:hover .dropdown-menu {
  display: block;
} */

#home-categories img {
  max-width: 300px;
  margin-bottom: 10px;
}

#home-categories .view-btn {
  margin-top: 10px;
}

.description-wrapper h4{
  font-size: 2.2em;
}
#cart-seal{
  clear: both;
  float: right;
  width: 200px;
  margin-top: 3px;
}
.phoneNum{
  width:178px;
}

.phoneNum div{
  font-weight: 400;
}

.phoneNum span{
  float:left;
  margin-right: 2px;
}
.phoneNum img{
  width:12px;
}

#endless_artist{
  border-bottom: 1px solid #ddd;
  float: left;
  padding-bottom: 30px;
  list-style: none;

}
#pagination{
  margin-top: 20px;
}
.grid-item-title{
  font-size: 13px;
  font-familay: roboto slab;
  margin-top: 5px;
}
#hotline-num{
  font-weight: 400;
  font-family: roboto;
}

.title-wrapper .title{
  line-height: 31px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  text-align: center;
}
a{
  font-weight: bold;
  font-family: @font-family-serif;
}

a:hover, a:focus{
  text-decoration: none;
}


h1{
  font-size:1.4em;
  line-height:22px;
}

h2{
  font-size: 1.4em;
  text-align: center;
}
h3{
  font-size:1.2em;
}
.stronger{
  font-weight:bold;
}
a{
  text-decoration:none ;
}
ul{
  list-style:none;
}
.text-center{
  text-align:center;
}


.section-title h1{
  letter-spacing: 0.8px;
  line-height:34px;
  text-align:center;
}


ul{
  padding-left: 0px;
}


img{
  width: 100%;
}
/*   NS
.reg-btn{
  border: 1px solid #2A2A2A;
  border-radius: 4px;
  font-family: roboto;
  font-size:13px;
  padding:6px 9px;
  margin-right: 5px;
}
*/

.inputField{
  border: 1px solid #ddd;
  color: #6a6a6a;
  padding: 10px;
  float:left;
  margin-right:5px;
}
// Device Search
#device-drops{
  margin-top: 30px;
}


.push-header{
  font-size:19px;
  margin-left: 10px;
}
/*   NS
.breadcrumbs{
  float:left;
  z-index: 1;
  width:100%;
}
*/
// slide menu
.slideMenu {
  position: absolute;
  width: 260px;
  padding: 20px;
  display:none;
  margin-top: -86px;
  border-right:1px solid #dddddd;
  height: 110%;
}
.slideMenu .logo{
  margin-bottom: 15px;
  width: 80px;
}
.slideMenu.sidr-left li {
  border-top: 1px solid #dddddd;
  padding: 10px;

}
.slideMenu.sidr-left li a{
  font-family: Roboto Slab;
  font-weight:400;
}
.responsiveLeft{
  float:left;
  text-align:left;
}
/*
#main-content{
  max-width:1100px;
  margin: 0 auto;
}  */
#main-content, #nav-section {
  flex: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: transform .1s;
  transform: translate3d(0, 0, 0);
  transition: transform .1s;
}


.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.temp-pos{
  position:fixed;
}
.temp-marg{
  margin-top: 0;
}

#main-content.isOpen {
  -webkit-transform: translate3d(260px, 0, 0);
  transform: translate3d(260px, 0, 0);

}
#nav-section.isOpen {
  -webkit-transform: translate3d(260px, 0, 0);
  transform: translate3d(260px, 0, 0); }

.noShadow{
  box-shadow: none !important;
}

// Slide Menu
#lp img{
  width:auto;
}

.row{
  margin-left:0;
  margin-right: 0;
}
.product-page-title{
  text-align: left;
  line-height: 31px;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 6px;
  text-align: left;
}
.product-page-btn{
  margin-top: 5px;
}

.svg > g > path, .svg > path{

  fill: @dark;
}

.product-description{
  font-size: 17px;
  line-height:21px;
  font-family: @font-family-serif;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  width: 87%;
  margin-bottom:14px;
}
.product-sub-category .description-wrapper{
  display:inline-block;
}

.description{
  margin-bottom: 8px;
}
.framed-small,.framed{
  padding: 10px;
  display:inline-block;
}
.framed{
  padding-top:16px;
  margin-bottom:10px;
}


#shop-results h3{
  display: inline-block;
}
#tag-wrapper{
  margin-bottom:0;
}
.description-wrapper h4{
  font-size: 27px;
}
#results-tools{
  display:none;
  margin: 10px 0;
}

#results-number{
  float:left;
  font-family:  @font-family-sans-serif;
  font-weight:400;
  display:inline-block;
}
.toolbar-wrapper{
  text-align:left;
}

#results-color{
  float:right;
}

#nav-wrapper ul{
  margin-bottom:6px;
}

#results-drop{
  padding-right: 10px;
  padding-left:15px;
  display:inline-block;
  //width:90px;
  background: none repeat scroll 0 0 #2a2a2a;
  border: 1px solid #2A2A2A;
  border-radius: 2px;

  display: inline-block;
  margin-top: 0;
  padding-bottom: 6px;
  padding-top: 5px;
}



.down-arrow{
  background: url('/images/icon/responsive/down-arrow.png');

}
.up-arrow{
  background: url('/images/icon/responsive/up-arrow.jpg');
}
.up-arrow, .down-arrow{
  background-repeat: no-repeat;
  background-size: 6px 6px;
  background-position: 3px 9px;
  margin: 0 0 0 5px;
  padding: 0 13px;
}

.product-page-btn{
  display: inline;
}
.article-page-description-wrapper{
margin-left: 20px;
  }

.product-page-description-wrapper{
  float: left;
  padding-left: 0;
  text-align: left;
  width: 305px;
  margin-left: 35px;
  margin-top: 40px;
}

.article-page-description-wrapper, .article-page-description-wrapper-info{
  text-align: left;
  width: 287px;
  padding-right:8%;
  float:left;
  margin-top: 18px;
}
.article-page-description-wrapper-info{
  margin-left:10px;
}
.product-page-description{
  font-family: @font-family-serif;
  text-align:left;
  margin-top:0;
  margin-bottom:8px;

}
.center{
  text-align: center;
}
.inlined{
  display: inline-block;
}

.article-wrapper, .article-wrapper-info {
  display: inline-block;
  width:auto;
}
.article-wrapper-info .highlight {
  margin-bottom: 10px;
  margin-top: 10px;
}
.footerList{
  text-align:left;
}

.footerList ul{
display: block;
text-align: left;
}
.footer-wrapper{
  margin-bottom:0;
  display:inline-block;
}


.article-price{
  font-size: 18px;
  float:left;
}
#vat{
  float:left;
  margin-left: 5px;
  font-size:13px;
  margin-top:6px;
}
#price-wrapper{
  float:left;
  width:100%;
  margin-bottom:10px;
}
.article-info-item{
  margin-top:0;
}
.article-title {
  margin: 0 0 6px;
}
#article-right img{
  margin-top:0;
  padding-left:0;
  padding-right:0;
  margin-bottom: 5px;
  max-width:180px;
}

#loginIntoAccountArea{
  height:auto;
  padding-top: 100px;
}


#loginIntoAccountArea iframe{
  height:230px;
}
#carousel-wrapper{
  padding:0;
}

.carousel-control.left{
  background-image: url(/images/icon/responsive/arrow-left.png) !important;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size:60%;
  z-index: 200;
  position: absolute;
  float:left;
  cursor: pointer;
  margin-left:-8%;
}

.carousel-control.right{
  display:block !important;
  background-image: url(/images/icon/responsive/arrow-right.png) !important;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size:60%;
  position: absolute;
  margin-right: -8%;
  float:right;
}


#article-left{
  padding-left:0;
  padding-right:10px;
}

#product-types .info-wrap {
  text-align: center;
}

.artist-face{
  padding: 0 10px 0 0;
}
.other-products{
  display: block;
  text-align:center;
}
#article-video{
  max-width: 400px;
}
.product-page-img, #article-page-img-info{
  max-width: 360px;
  width:100%;
}
#article-page-img{
  height:100%;
  width:auto;
  max-width:360px;
}


#article-social{
  float:right;
  height: 340px;
}

#article-social-info{
    float:right;
    width: 380px;
  }
.product-page-image, .article-page-image, .article-page-image-info{
  width: auto;
  float:left;
}

.shop-drop{
  float:left;
}

.info-wrap{
  width:100%;
  text-align:left;
  padding:5px 0;
  height:40px;
  border-bottom:1px solid #DDDDDD;
  font-size:1.3em;
}

.info-wrap.artist-headline, .info-wrap.center{
   text-align:center;
}

.profile-wrap{
  text-align:center;
}
.profile-wrap img{
  display:inline-block;
  max-width: 120px;
}
.wide{
  width:100%;
}


.tag{
  padding: 7px 11px 6px 12px;
  background: #ffffff;
  border:1px solid #6a6a6a;
  color: #6a6a6a;
  float:left;
  display:inline-block;
  font-size:10px;
  margin-left:10px;
  border-radius: 2px;
}

#tag:hover{
  color:#ffffff;
}




.tag-close{
  width:13px !important;
  float:right;
  margin-left:10px !important;
  margin-top: 0;
}



.info-wrap > div {
  display:inline-block;
}

.nav-search-ext{
  max-width:auto;
  display:block;

}
.info-wrap img {
  width: 23px;
  height:21px;
  float:left;
}

.info-wrap > div > h1{
  font-size: 22px;
  font-weight: 800;
  text-transform: none;
  float:left;
  font-size: 18px;
  font-weight: 400;
  margin-left: 5px;
  margin-top: 4px;
}
.cmxform{
  padding: 20px 20px 50px;
}

#addToBasketLink{
  margin-top:10px;
  margin-bottom:10px;
}

#addToBasketLink:hover{
  color: #fff;
}
#addToBasketLink:active{
  color: #fff;
}

.steps h3{
  font-weight:400;
}
.shop-drop > li {
  padding-left: 23px;
}
.inspire-item > h4 {
  margin: 0;
}


.inspire-item{
  text-align:center;
  margin-bottom: 20px;
}
.inspire-item h3 {
  font-size: 0.8em;
  margin-bottom: 7px;
  margin-top: 10px;
}
.dropdown-menu > li > a{
  padding: 0;
}
.dropdown-menu > li > a:hover{
  background:#ffffff;
  color: initial;
}

.logo{
  width:100%;
}


.section-title-wrapper{
  margin:15px 0 5px 0;
}
.section-title-wrapper > h1 {
  text-align: center;
}

.hsection{
  width: 100%;
  float:left;
}
#logo-brand{
  float:auto !important;
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:140px;
  padding-left: 0;
}

#logo-container-small{
  display:none;

}
.grey{
  background:@content-light-grey;
}
.white{
  background:@light;
}

.margtop{
  margin-top:20px;
}

.category-devices a{
  margin-right: 13px;
  text-decoration: underline;
}

.padit{
  padding:50px 0;
}
.paditBottom{
  padding:0 0 50px 0;
}

.paditBoth{
  padding: 30px 0 60px;

}
.nopad{
  padding:0;
}

.buttons{
  float:left;
  width:100%;
}

.paditBig{
  padding: 70px 0 50px 0;
}

.paditSmall{
  padding: 20px 0;
}




.padit-design-step{
  padding: 30px 0 20px;
}
#designer-home{
  text-align:center;
  padding: 30px 0 50px;
  margin-bottom: 20px;
}

.paditMini{
  padding: 10px 0 10px;
}
.padding{
  padding:10px;
}
.paddingBig{
  padding:30px 40px 40px;
}
.noPadRight{
  padding-right: 0;
}
.padit-top{
  padding:50px 0 0 0;
}

.padit-bottom{
  padding: 0 0 50px 0;
}

.paditBigLogo{
  padding: 50px 0 15px;
}
.paditSmall-top{
  padding: 20px 0 0 0;
}
.paditSmall-bottom{
  padding: 0 0 20px 0;
}
.paditMini-top{
  padding: 20px 0 0 0;
}
.paditMini-bottom{
  padding: 0 0 20px 0;
}

.marginSmall-bottom{
  margin-bottom: 20px;
}

.productPad{
  margin-top:50px;
  margin-bottom:20px;
}
.smallhide{
  display:block;
}
.padbottom{
  padding:0 0 60px 0;
}
.artistPad{
  padding: 10px 0 20px 0;
}
#nav-section{
  background:#ffffff;
  position:fixed;
  z-index: 20000;
  //border-bottom: 1px solid #E7E7E7;
  box-shadow:1px 0 4px rgba(0, 0, 0, 0.4);
  top:0;
  padding-bottom:3px;
}

.device-search-content{
  padding: 20px;
  overflow:auto;
}
#home-categories > li{
  padding:15px;
}

.dropdown{
  position:inherit;
}
.dropdown-menu{
  padding-bottom: 25px;
  min-width: 50px;
}


.dropdown-menu-designs{
  margin-left: -68px;
}
#dropdown-featured{
  text-align:center;
}
#dropdown-featured a{
  display: inline-block;
  font-family: roboto slab;
  font-weight: 400;
  text-decoration: underline;
}
.dropdown-all-wrap{
  margin-left: 23px;
  margin-top: 10px;
  padding-left: 0 !important;
  padding-top: 7px;
}

.dropdown-all-wrap a{
  font-weight: 400 !important;
  text-decoration: underline;
  font-size: 16px;
  font-family: roboto slab !important;
}
.shop-drop a {
  font-family: roboto;
  font-size: 14px;
  font-weight: 100;
  word-break: wordwrap;
}

.shop-drop img{
  width: 180px;
  display: inline-block;

}

.arrow{
  margin-top: -15px;
  width: 17px;
}
#arrow-shop{
  margin-left: 22px;
  float:left;
}
#arrow-shop img{
  float:left;
}

#arrow-design{
  margin-left: 103px;
}
#dropdown-featured{
  text-align: center;
}
#dropdown-featured-img{
  text-align:center;
  padding-left:0;
}
#dropdown-featured-img p{
  font-family: roboto slab;
  font-weight: 400;
}
#hide-search{
  display:inline-block;
  text-align: center;
  width: 100%;
  height: 44px;

}
#home-categories{
  margin-top: 0;
}
#search-mobile{
  width: 100%;
  margin-bottom:20px;
}
.search-mobile{
  max-width: 300px;
}
.left-right-home{
  font-size:108px;
  font-weight: 100;
  line-height: 0;
}
/* NS
.thumbnail {
  display: block;
  line-height: 1.42857143;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  border-radius: 0;
  border: none;
  background-color: none;
}
*/

.carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: .5;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: none;
  padding-top:10.25%;
  width:5%;
}
.carousel-control.left {
  background-image: none;
}
.carousel-control.right {
  left: auto;
  right: 0;
  background-image: none;
}

.customers{
  font-size: 1.2em;
  font-weight: 100;
  line-height: 1.6em;
}

#myCarousel .right{
  margin-top: 0;
}
#myCarousel .row div {
  padding: 10px;
}
#myCarousel .col-sm-3 {
  padding: 0;
}
#myCarousel .row{
  padding:0 0 0 10px;
  margin-right:-7px;
}

#myCarousel img{
  padding: 0 16px 0 0;

}

#druck-awards{
  text-align:center;
}
#druck-awards img{
  display:inline-block;
  max-width:200px;
}


#social iframe{
  display:inline-block;
  margin-left: 0 !important;
}

.newsletter-box {
  border-radius: 10px;
  color: #000;
  margin: 1em 0 3em;
  position: relative;
}


#social{
  text-align:center;
  overflow:hidden;
}

#social img{
  width: 70px;
}
#social .row > div {
  border-right: 1px solid #ddd;
  min-height: 183px;
}
#social .row .col-lg-3 > div:first-child {
  width: 100%;
  margin-bottom: 0;
}
.pint-btn, .twit-btn{
  margin-top: 0;
}

 .sidebar-box{
   margin-bottom: 10px;
   display: inline-block;
   width:100%;
 }

#pinterest p {
  margin-bottom: 48px;
}
#pinterest > div:first-child {
  margin-bottom: 0;
}
#twit > p {
  margin-bottom: 48px;
}

#twit > div{
  margin-right: -30px;
}

.posType img{
  width: 150px;
  margin-top: 20px;
  margin-bottom:20px;
}

#search {
  float: left;
  height: 100%;
  width:100%;
}

#search-wrap{
  display:inline-block;
  height: 100%;
}

#searchTxt {
  background: url('/images/icon/responsive/search.svg') @light;
  background-size: 33px;
  background-position:3px 50%;
  background-repeat: no-repeat;
  border: 1px solid #C4C4C4;
  font-family: @font-family-sans-serif;
  font-size: 12px;
  font-weight: 100;
  font-style: italic;
  letter-spacing: 0.6px;
  margin-right: 0;
  padding: 0 5px 0 37px;
  margin-top: 1px;
  height: 100%;
  position: relative;
  top: 0;
  width: 100%;
}
.size20, #orderMessage  {
  background-position:3px 50%;
  background-repeat: no-repeat;
  border: 1px solid #C4C4C4;
  font-family: @font-family-sans-serif;
  font-size: 12px;
  font-weight: 100;
  font-style: italic;
  letter-spacing: 0.6px;
  margin-right: 0;
  padding: 0 5px 0 15px;
  margin-top: 1px;
  height: 40px;
  position: relative;
  top: 0;
  width: 90%;
}


.invoicePreview{
  padding-left: 0;
}

#firstname, #deliveryFirstname {
  width: 39%;
}
#lastname, #deliveryLastname {
  width: 54%;
}


#street, #deliveryStreet {
  width: 73%;
}
#number, #deliveryNumber {
  width: 20%;
}

#postcode, #deliveryPostcode {
  width: 20%;
}
#city, #deliveryCity {
  width: 73%;
}

form.cmxform em {
  color: #FF0000;
  font-style: normal;
  font-weight: bold;
}
#banner{
  float:left;
}
.bannerCenter{
  display:inline-block;
}
#b-small{
  display:inline-block;
  width:20%;
  margin-right: 1%;
}
#b-big{
  display:inline-block;
  width:33%;
  margin-right: 3%;
}
#b-statement{
  display:inline-block;
  padding-top:0;

}
.bx-wrapper .bx-controls-direction a.disabled{
  display:block;
}
.editable{
background: none repeat scroll 0 0 #2a2a2a;
border: 1px solid #ffffff;
border-radius: 5px;
color: #ffffff;
font-size: 10px;
position: absolute;
}


#yeah{
  font-weight: 800;
  letter-spacing: 1px;
}
#underline{
  text-decoration: underline;
  cursor:pointer;
}
.modal{
  z-index:90000;
}
.modal-content{
  //padding: 20px;
  text-align:center;
  background: #ffffff;
}
.heart{
  width: 30%;
  margin-bottom:10px;
}
.banner-content{
  height: 100%;
  position: relative;
  width: 100%;
}

.banner-img-wrapper{
  height:100%;
  float:left;

}

.banner-content-row{
  height: 100%;
  padding-top: 56px;
  text-align: center;
}



#product-page-banner-row{
  padding-top:30px;
}
.banner-content-wrapper{
  display: inline-block;
  margin-top: 0;
}
.photoBanner .banner-content-row {
  padding-top: 81px;
}

.banner-big{
  width:33%;
}
.banner-small{
  width:18%;
}
// Banner 1
.banner-first{
  width:100%;
  bottom: 0;
  margin-left: 15px;
  padding-top: 40px;
}
.banner-second{
  bottom: 0;
  margin-left: 37px;
  width:100%;
}
.product-page-banner-second{
  width:auto;

}
.banner-statement .view-btn{
  float: left;
}
// Banner 2
.banner-1-second {
  margin-left: 18px;
  width: 479px;
}
.banner-1-first {
  width: 156px;
}

.banner{
  width:100%;
  height: 445px;
}
.bxslider{
  margin-top:0;
}

.banner-header{
  text-align:left;
  font-size: 2.1em;
  color: @dark;
  text-shadow: 0 1px 1px #C4C4C4;
  margin-top: 10px;
}
.banner-description{
  color: @dark;
  font-family: @font-family-serif;
  font-size: 1.2em;
  margin-bottom: 14px;
  text-align: left;
  margin-top:16px;
  width:80%;
}

.banner-btn{
  height: 40px;
  width: 140px;
}
.banner-price{
  text-align:left;
  color: @dark;
  text-shadow: 0 1px 1px #C4C4C4;
  font-size:30px;
}
.banner-image-wrapper{
  float:left;
}
.banner-statement-wrapper{
  float:left;
  margin-left: 5%;
  padding-top: 10px;
}

.bubble{
  background-color: @pink;
  border-radius: 350px;
  color: @light;
  font-size: 1.4em;
  font-weight: bold;
  line-height: 26px;
  margin: 0 0 1em;
  padding: 21px;
  position: relative;
  text-align: center;
  width: 95px;
  margin-left:20px;
  font-family: @font-family-serif;
}
.bubble:after{
  border-color: rgba(0, 0, 0, 0) @pink rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 13px;
  bottom: 8px;
  content: "";
  display: block;
  height: 0;
  left: -15px;
  position: absolute;
  top: 59px;
  transform: rotate(-30deg);
  -webkit-transform:rotate(-30deg);
  width: 0;
}

.photoBanner{
  float:left;
}
/* NS
#product-banner{
  background: url('/images/responsive/slides/slide2-bg.jpg');
  background-size: 100% 100%;
}
*/

// Device Search Page
.device-modal{
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  margin-bottom: 20px;
}

.device-wrapper{
  text-align: center;
}



.device-search-ul select {
  width: 160px;
}
.device-search-ul {
  margin-top: 18px;
}
.device-search-arrow{
  width: 35px;
}
#deinbat {
  width: 110px;
  margin-bottom: 25px;
}
#device-search-title{
  font-family: @font-family-sans-serif;
  display: inline-block;
  font-size: 22px;
  margin-bottom: 5px;
  margin-top: 7px;
}
.device-search-ul h3{
  font-family: @font-family-serif;
  font-size: 16px;
  margin-bottom: 8px;
}
//Shop

#colors{
  width:90px;
}
.color-title{
  width: 100px;
}
#colors > li {
  float: left;
  margin-bottom: 5px;
  margin-right: 5px;
}
#colors img {
  width: 100%;
}

.product-page-bubble{
  margin-left: -40px;
  margin-top: -30px;
  display: visible;
}
.product-page-bubble-small{
  display: none;
}
.banner-img{
  height:100%;
  overflow:hidden;
}
.image-wrap{
  max-width: auto !important;
}


.input-group-addon{
  padding: 4px 12px;
}



.search-wrapper{
  margin-top: 5px;
  display: inline-block;
}

#filter-forms{
  text-align:left;
}

.shop-item-title{
  font-size: 14px;
}
.product-categories{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0;
}
//Shop



.product-categories-title{
  font-size: 18px;
  line-height: 21px;
  margin-top: 20px;
  margin-bottom:3px;
  padding-bottom: 0px;
}
.product-categories-featured{
  width: 210px;

}
.product-categories-featured p{
  font-size: 14px;
  font-style: italic;
}
#design-start{
  text-align: center;
}

#design-start a{
  margin-top: 10px;
  display:inline-block;
}
#product-types{
  text-align: center;
}
#product-types img {
  max-width: 270px;
}



// USP's
.product-page-usp {
  height: 80px;
}
#happy-users img{
  margin-top: 5px;
  width: 54px;
}
#money-back > svg {
  height: 60px;
  width:60px;
}
#quick-delivery > svg {
  height: 110px;
  width: 110px;
  margin-top: -26px;
}


#payment-types > img {
  height: 55px;
  margin-top: 2px;
  width: 70px;
}
#product-types h3{
  font-size: 26px;
  margin-top: 10px;
}
#product-types p{
  width: 80%;
  margin-bottom: 3px;
  margin-top: 3px;
}



.discount{
  float:left;
  z-index: 1;
  width:100%;
  border-bottom: 1px solid #f5f5f5;
}
#discount-modal{
  display:none;
  position: absolute;
  top: 25%;
  height: 50%;
  left:25%;
  width:50%;
  background: #FFFFFF;
  border: 1px solid #DDD;
}

.hide-gutschein{
  display:visible;
}


#mobile-cart-wrapper{
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  display: none;
  float: right;
  height: 43px;
  margin-bottom: 8px;
  margin-right: 7px;
  margin-top: 18px;
  padding: 9px 6px;
  position: relative;
  width: 45px;
}



// About Us Page

iframe{
  width:100%;
}
// video

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  padding-top:0;
  margin-top:15px;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
//
.discount-title{
  margin:0px;
  text-align:center;
  padding: 5px 0 4px 0;
  font-size: 1.2em;
  margin-left: auto;
  margin-right: auto;
  line-height:25px;
  color:#eeeeee;
  font-weight:100;
}

.discount-bg{
  background:@dark;
}


.form-control::-webkit-input-placeholder {
  color: #373537;
}

.form-control:-moz-placeholder { /* Firefox 18- */
  color: #373537;
}

.form-control::-moz-placeholder {  /* Firefox 19+ */
  color: #373537;
}

.form-control:-ms-input-placeholder {
  color: #373537;
}

.sub-title{
  line-height:29px;
  margin-top:7px;
  margin-bottom:22px;
  font-family: @font-family-sans-serif;
  font-weight: 100;
  font-size:1.4em;
  color: #5a5a5a;
  font-style: italic;
}

.dark-title{
  color: #2A2A2A;
  padding-bottom: 12px;
  padding-top: 12px;
  border-radius: 5px 5px 0 0 !important;
  width:100%;
  font-size:16px !important;
  padding:6px 10px !important;
  text-align:center;

}


.message{
  font-family: @font-family-serif;
  font-weight: 100;
  font-size: 18px;
}

.categories{
  padding-left:0px;
}

#product-categories{
  margin-bottom: 30px;
}
#product-categories li{
  padding: 0 5px;
}
#product-categories img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:100%;
}

#product-categories p {
  margin-top: 11px;
  padding-left: 5px;
  padding-right: 5px;
}

#designer-home .view-btn{
   font-size: 1.1em;
}
.categories > li{
  text-align: center;
}


.center-img{
  margin-left:auto;
  margin-right:auto;
  display:block;
}
#product-categories > img{
  width: 40%;
  max-width:80px;
}
.info-wrap svg {
  float: left;
  height: 30px;
  width: 30px;
  margin-right: 5px;
}
.about-teaser .info-wrap {
  font-size: initial;
}
.about-teaser h3{
  font-size: 1.3em;
  float:left;
}

.info-wrap, #about-wrapper .title {
  text-align:left;
  border-bottom: 1px solid #DDDDDD;
  margin-bottom: 15px;
}
.info-wrap .headline {
  float: left;
}
.info-wrap{
  display:inline-block;
}
.teaser-icon{
  float: left;
  margin-right: 6px;
  margin-top: 9px;
  width: 30px;
}
.boxgrid{
  margin-bottom: 15px;
}

.inspire-img{
  max-width:600px;
}


// SHOP

// Sidebar

.product-description{
  background: url("/images/icon/responsive/price-badge.png");
  background-size: 50px;
  border-radius: 11px;
  color: @light;
  font-family: Roboto;
  font-size: 11px;
  font-weight: 400;
  line-height: 12px;
  margin: 2px auto 14px;
  padding: 11px 16px 14px;
  position: absolute;
  right: 0 !important;
  width: auto !important;
  background-repeat: no-repeat;
}




.view-btn, .teaser-wrapper > a{
  .greenGradient;
  font-family: Roboto;
  font-weight: 400 !important;
  color: @light;
  display: inline-block;
  font-size: 0.8em;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 35px 5px 24px;
  text-align: center;
  text-transform: uppercase;
  background-image: url('/images/icon/responsive/next-arrows.png');
  background-position: right center;
  background-size: 24px;
  background-repeat: no-repeat;
}

.view-btn:hover{
  color: #ffffff;
}
.view-btn, .teaser-wrapper > a:hover{
  color: #fff;
}

.product-price{
  margin-right:8px;
  font-size:17px;
}

// Results

.shop{
  float:left;
  margin-top: 0px;
}
.shop-title{
  float:left;
  font-size:22px;
  font-family: @font-family-serif;
  font-weight: 100;
  margin-top:27px;
  margin-right: 16px;
}

.home-top-search{
  display: inline-block;
  float: right;
  margin-left: 20px;
}

.home-search-icon{
  height: 16px;
  width: 16px;
  margin-left: -4px;
  margin-top: -3px;
}

.closeit{
  height: 19px;
  width: 19px;
  margin-right: 8px;
  margin-top: 2px;
}

@import "shop-filters.less";



@media (max-width: 1200px) {

  .carousel-control.left{
    margin-left: -5%;
    opacity: 0.8;
    background-size: 50%;
  }
  .carousel-control.right{
    margin-right: -5%;
    opacity: 0.8;
    background-size: 50%;
  }

  .banner-1-second{
    width: 425px;
  }
  .banner-1-first{
    width: 136px;
  }

  .banner{
    height:409px;
  }
  .banner-first{
    padding-top: 47px;
    margin-left:10px;
  }
  .banner-second{
    margin-left:17px;
  }
  .bubble{
    padding: 19px;
    font-size: 21px;
    width: 90px;
  }

  .bubble:after{
    transform: rotate(-33deg);
    -webkit-transform:rotate(-33deg);
    border-width: 11px;
    left: -12px;
    top: 61px;
  }

  .banner-header{
    font-size: 36px;
  }
  .banner-description{
    font-size: 16px;
  }

  .banner-price{
    font-size: 27px;
  }
  .banner-btn {
    height: 35px;
    width: 180px;
  }
  .artist-product{
   margin-top: 30px;
  }


  .product-page-btn {
    height: 40px;
    width: 140px;
  }


  .banner-content-row{
    padding-top: 46px;
  }

}

@media (max-width: 1070px) {

  .photoBanner .banner-content-row{
    padding-top:76px;
  }
  // Nav

  .navbar-nav > li > a
.design-own{
    font-size:16px;
  }

  // banner
  // banner
  .banner-first,.banner-1-first{
    display: none;
  }



.banner-big{
    width: 43%;
}
  .bubble{
    padding: 19px;
    font-size: 21px;
    width: 90px;
  }

  .bubble:after{
    transform: rotate(-33deg);
    -webkit-transform:rotate(-33deg);
    border-width: 11px;
    left: -12px;
    top: 61px;
  }
  .banner-content-row{
    padding-top: 46px;
  }

  .baner-price{
    font-size: 25px;
  }
  #hotline-wrapper{
    padding-top: 0px;
  }

  .home-top-search{
    margin-left:auto;
    margin-right:auto;
    float:none;
  }
}

@media (max-width: 1000px) {

  .container{
    max-width: 96%;
  }
  .navbar-nav{
    display:none;
  }
  .paditSmall{
    padding-bottom:0;
    margin-bottom: 0;
  }
  #article-left{
    padding-right:0;

  }
  .navbar-brand{
    padding-right: 0;
  }
  #mobile-categories{
    display:block;
  }
  .article-page-description-wrapper{
    margin-left:0;
  }
  //Banner
  #b-small{
    display:none;
  }
  #b-big{
    width:45%;
  }
  // End Banner
  .product-category-title h2{
    text-align:center;
  }
  #article-title{
    font-size:20px;
  }
  #results-wrapper{
    margin-bottom:15px;
  }
  .shop-content{
    padding-left: 10px;
  }
  .product-category-img{
    text-align:center;
  }
  .category-devices{
    display:inline-block;
  }
  .buttons{
    margin-top: 15px;
    float:none;
  }
  #mobile-cart-wrapper{
    padding-left: 11px;
    padding-top: 8px;
  }
  .carousel-control.left{
    opacity: 0.8;
    background-size: 40%;
  }
  .carousel-control.right{
    opacity: 0.8;
    background-size: 40%;
  }
  #article-right .padding{
    padding: 0;
  }
  .paddingBig{
    padding: 30px;
  }
  .buttons{
   float:none;
  }
  .info-wrap{
    text-align:center;
  }
  #filter-wrapper{
    display:none;
  }
  #article-page-img{
   width:100%;
   height:auto;
  }
  #article-social{
    height:auto;
  }
  .product-page-content{
    margin-top: 0;
  }
  #designTitle{
    display:none;
  }
  .sidebar-box{
   margin-bottom: 20px;

  }
  .nav-search-ext{
    display: inline-block;
    float: none;
    max-width: 300px;
    width: 50%;
  }
  .lev1 a{
    width:100%;
    float:left;
  }
  .footer-wrapper{
    margin-bottom:20px;
  }
  .framed{
    margin-bottom: 0;
  }
  .highlight{
    display:inline-block;
  }
  #article-description{
    text-align:center;
  }
  .breadcrumbCaretFinal{
   display:none;
  }
  .available-products #shop-title {
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
  }
  .artist-wrap{
    padding:0;
  }
  #artist-description{
   padding:0;
  }
  #results-tools{
    text-align:center;
    width: 100%;
    float:left;
    display:block;
  }


  #shop-title-wrapper{
    width: 100%;
    text-align:center;
    float:none;
  }

  #home-categories img{
    max-width:140px;
  }

  #home-categories > li{
    padding:10px;
  }

  .nav-search{
    margin-bottom: 12px;
    float:none;
    display:inline-block;
  }

  #shop-title{
    width:100%;
    text-align:center;
    margin-bottom:5px;
  }
  .shopTitle{
    text-align:center;
    border-bottom:0;
    padding-bottom:0;
    margin-top:5px;
    margin-bottom: 0;
  }
  #shop-title-wrapper p{
    width:100%;
    text-align:center;
  }
  #tag-wrapper{
    float:none;
    display:inline-block;

  }

  #shopping-cart{
    text-align:center;
  }
  #mobile-categories{
    display:block;
  }

  #shop-title-wrapper{
    text-align:center;
  }


  #mobile-cart-wrapper{
    display:block;
  }
  #nav-wrapper{
    display:none;
  }

  #hide-search{
    display:inline-block;
    text-align: center;
    width: 100%;
  }

  #search-wrap {
    display: inline-block;
    float: none;
    text-align: center;
    width: 100%;
  }
  #search{
    float:none;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  #searchTxt{
    position:relative;
    top: 0;
    width: 100%;
    height: 100%;
  }
  #search{
    margin-top: 0;
  }
  .article-price{
    float:none;
  }
  #vat{
    float:none;
  }
  .highlight li{
    text-align:left;
  }
  #footer{
    text-align:center;
  }


  #logo-container{
    float:none;
  }
  #logo-container{
    display:none;
  }
  #logo-container-small{
    display:block;
  }

  .sidebar{
    display:none;
  }

  .navbar-spacer {
    margin-top: 83px;
  }

  .productPad{
    margin-bottom: 0;
  }

  .article-page-description-wrapper-info{
    margin-left:0;
  }
  .results{
    padding-top: 0px;
  }
  .shop-title{
    float:none;
    margin-right: 0px;
    font-size: 30px;
  }

  .shop{
    margin-top: 5px;
    max-width:none;
  }

  // Shop

  .product-variants{
    margin-top: 0;
  }
  .product-variant-wrapper{
    float:none;
    width:auto;
    display:inline-block;
    margin-top:10px;
  }

  .section-title h1{
    font-size: 1.4em;
  }

  .sub-title{
    font-size: 1.1em;
    margin-top: 3px;
  }
  #article-social, #article-social-info{
    float: none;
    display:inline-block;
  }

  #article-video{

    max-width: inherit;
  }
  .article-page-description-wrapper, .article-page-description-wrapper-info{
    margin-top: 21px;
  }
  .text-content h4,.article-wrapper p, .article-wrapper-info p, #article-left p, .article-wrapper h4, .article-wrapper a,.article-wrapper-info a, .article-page-description-wrapper, .article-page-description-wrapper-info{
    text-align: center;
  }


  .highlight li{
    text-align:left;
  }


  .article-page-description-wrapper, .article-page-description-wrapper-info{
    padding-right:0;
    width: 100%;
  }
  #shop-results{
    max-width: 100%;
    margin-top: 15px;
  }


  .steps{
    float:left;
    margin-bottom:18px;
    margin-top:8px;
  }
  .steps  h3 {
    width:100%;

  }


  .toolbar-wrapper > h2{
    font-size: 18px;
    float:none;
    margin-left:0;
  }
  /* NS
  #filter-toggle{
    margin-right:0px;
  }
  */

  // Checkout

  #article-page-img, #article-page-img-info{
    margin-right:0;
  }
  // about

  .about-teaser{
    padding-right:15px;
    margin-bottom: 15px;
  }


  .about-teasers{
    padding:0;

  }
  .steps{
    margin-right:0px;
  }

  #shop-filter-wrapper{
    display:block;
  }
  #filter-wrapper-desktop{
    display:none;
  }
  #filter-forms{
    padding-top:0px;
  }
  .shop-filter-form{
    margin-left: 30px;
    margin-right: 30px;
  }
  .shop-filter-close{
    display: block;
  }
  // Product Info Page



  .product-page-title{
    font-size: 20px;
    line-height: 26px;
  }

  .product-page-img, #article-page-img, #article-page-img-info{
    max-width:300px;
  }
  .product-page-description-wrapper{
    font-size: 16px;
  }
  .product-page-points{
    font-size: 13px;
  }
  .product-page-tick{
    width: 22px;
  }


  // Product Category Page
  .product-sub-category .description{
    width:80%;
  }
  // Article

  .article-page-image, .article-page-image-info{
    width: 100%;
  }
  .product-sub-category .description-wrapper{
    padding:0 10%;
    margin-top:0;
  }
  .description-wrapper{
    text-align:center;
  }
  .buttons {
    position: absolute;
    right: 30px;
    top: 40% !important;

  }
  buttons a{
    width:125px;
  }
  .artist-face{
    padding: 0;
  }
  .product-sub-category .description-wrapper,.product-sub-category .description{
    width:100%;
  }

  .buttons{
    position:relative;
    float:none;
    right:0;
    display:inline-block;
  }

  .product-sub-category .description{
    font-size:13px;
  }
  .product-sub-category img{
    width: 100% !important;
  }
  #article-page-img, #article-page-img-info{
    display: inline-block;
  }
  .product-sub-category img{
    float:none;
  }
}

.framed-small li{
  margin-bottom:10px;
}
@media (max-width: 995px) {



  .product-page-description-wrapper{
    width:275px;
  }
  .product-page-description{
    margin-top: 0;
  }



}

@media (max-width: 753px) {
 // Banner
  #b-big{
    width:39%;
  }
  #b-statement{
    padding-top:2%;
  }
  // End Banner
  .photoBanner .banner-content-row{
    padding-top:27px;
  }
  .left-right{
    font-size: 65px;
  }
  .img-wrap{
    width:88%;
  }
  .hide-gutschein{
    display:none;
  }
  .discount-title {
    max-width:90%;
    margin-top:2px;
  }
  .search-wrapper, {
    float:none;
    margin-bottom:20px;
    margin-top: 20px;
  }
  #social{
    margin-bottom: 20px;
  }
  .newsletter-box{
     margin-bottom: 30px;
  }

  #article-title{
    font-size:18px;
  }
  .sub-title{
    font-size: 1.1em;
  }

  .pint-btn {
    margin-top: 60px;
  }
  #social .row .col-lg-3 > div:first-child {
    margin-bottom: 20px;
  }
  .twit-btn {
    margin-top: 60px;
  }
  #product-page-description-wrapper{
    width:80%;
  }
  .footerList{
    margin-left: 6%;
    text-align: left !important;
    width: 43%;
  }



  .navbar-spacer{
    margin-top:81px;
  }

  // search


  .search-wrapper{
    margin-top: 0px;
    margin-bottom: 0px;
  }


  // banner

  .banner {
    height: 309px;
  }
  .banner-1-second{
    width: 372px;
  }
  .banner-statement-wrapper{
    width:40%;
  }
  .banner-second {
    padding-top: 50px;
  }
  .banner-statement-wrapper {
    margin-left: 20px;
    margin-top: 11px;
  }
  .bubble {
    font-size: 19px;
    padding: 14px;
    width: 80px;
  }
  .bubble:after {
    border-width: 9px;
    left: -8px;
    top: 58px;
    transform: rotate(-37deg);
    -webkit-transform:rotate(-37deg);
  }
  .banner-header {
    font-size: 25px;
    margin-top: 0;
  }
  .banner-description {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 13px;
  }
  .banner-price {
    font-size: 21px;
  }
  .banner-btn {
    height: 35px;
    width: 150px;
    margin-top:0px;
  }
  .banner-content-row{
    padding-top:0;
  }
  // Product Info Page

  .product-page-image-center, .article-page-image-center{
    width:  420px;
    display: inline-block;
  }
  .product-page-image, .article-page-image, .article-page-image-info{
    width: 100%;
  }
  .product-page-image-center, .article-page-image-center{
    width:100%;
    text-align: center;
  }
  .product-page-img{
    width:100%;
    float:none;
  }
  .product-page-bubble{
    display: none;
  }
  .product-page-bubble-small{
    display: inline-block;
  }
  .product-page-title{
    text-align: center;
  }
  .product-page-description-wrapper, .article-page-description-wrapper, .article-page-description-wrapper-info{
    width: 90%;
    margin-left: 0px;
    display: inline-block;
    float: none;
  }
  .section-title h1{
    font-size: 1.3em;
  }

  .article-page-description-wrapper, .article-page-description-wrapper-info{
    margin-top: 20px;
  }
  #desginer-home{
    text-align:center;
  }
  .product-page-description{
    width: 100%;
    margin-top:4px;
    text-align:center;
  }
  .product-page-btn{
    display:inline-block;
  }
  .product-page-points li{
    text-align: center;
    font-size: 25px;

  }
  .center-wrapper{
    width: 100%;
  }
  .product-page-title{
    font-size: 20px;
  }
  #article-social,  #article-social-info{
    width: 330px;
  }
  .product-page-description-wrapper{
    text-align: center;
    margin-top: 30px;
  }

  .product-page-tick{
    width: 25px;
    margin-top: -6px;
  }

}

@media (max-width: 720px) {

  .responsiveLeft{
    float:none;
    text-align:center;
  }
  //design thumbnails
    .carousel-control.right {
      background-size: 50% auto;
  }
  .carousel-control.left {
    background-size: 50% auto;
  }

  #home-categories > li > a > img{
    width:70%;
  }
  #social{
    padding-bottom:0;
  }
  #social .row > div{
    min-height: 153px;
  }

  .shopping-cart-product-img{
    width:100%;
  }
  #shopping-cart-product-desc{
    width:auto;
  }
  .inspire-img{
    width:80%;
  }
  #results-tools{
    display:inline-block;
  }
  #results-num,#results-number{
    width: 100%;
    text-align:center;
  }

  #shop-results ul{
    width:100%;
  }
  #results-designs{
    width:100%;
  }
  .toolbar-wrapper{
    text-align:center;
  }

  .centerit{
    padding: auto;
    text-align:center;
  }

  .shopping-cart-product-img{
    float: none;
    margin-right:0;
  }
  #shop-results img{
    width: 100%;
  }

  //Device Search
  .device-modal{
    width:90%;
  }
  .device-search-ul {
    padding: 0 15px;
  }
  // Shopping Cart

  .shopping-cart-total, #address-wrapper, #address-wrapper p{
    text-align: center;
  }

  .buttonsPrevNext{
    text-align: center;
    margin-top: 20px;
  }

  .smallhide{
    display:none;
  }
  // Address
  #address-wrapper{
    text-align: center;
  }
  #address-table .label, #deliveryAddressInformation .label{
    font-size: 13px;
    width: 100%;
    min-width: initial;
  }

  #address-table .input{
    width:100%;
  }
  #address-table .input > input, #deliveryAddressInformation .input > input, #deliveryAddressInformation .input{
    width: 100%;
    margin-bottom: 10px;
  }
  #address-table tr, #deliveryAddressInformation tr{
    float:none;
  }

  // Payment Types

  #mainForm img{
    float:none;
  }

  #buttonNext{
    float:none;
  }
  #buttonContinue{
    float:none;
  }
  .shopping-cart-total > div{
    float:none;
  }
  #total-price{
    display:block;
  }
  #address-wrapper{
    padding:0;
  }
  .cmxform{
    padding:0;
  }
}
@media (max-width: 580px) {
  #b-big{
width:35%;
}


#b-statement{
  padding-top:5%;
}
}
@media (max-width: 550px) {
  body{
    font-size: 14px;
  }
  .footer-logo {
    float:left;
  }
  #design-drop{
    max-width:100%;
    left:0;
    top:0;
  }
  #newsletter{
    width: 70%;
  }
  #druck-awards{
    width:100;
  }
  #search-results-wrapper ul li{
    padding: 5px 0;
  }
  #search-results-wrapper img{
    display:none;
  }
  .photoBanner .banner-content-row{
    padding-top:16px;
  }
  #social img{
    width: 50px;
  }
  #social .row > div{
    border-right: 0;
  }
  #search-mobile{
    margin-bottom:0;
  }

  #newsletter-title{
    width:100%;
  }
  .paddingBig{
    padding: 20px;
  }
  .description-wrapper h4{
    font-size: 1.8em;
  }

  .nav-search{
    width:100%;
  }
  #results-tools{
    text-align:center;
  }
  #home-categories > li{
    margin-bottom:25px;
    padding:0;
  }
  #home-categories{
    margin-top: 25px;
  }
  h1{
    line-height: 17px;
    font-size: 18px;
  }
  .left-right{
    font-size: 45px;
  }
  .nav-search-ext{

    width: 90%;
  }
  #icon-product{
    margin-top: -1px;
    width: 32px;
    margin-right:4px;
  }
  #icon-inspire{
    width:29px;
    margin-top:-4px;
    margin-right:4px;
  }

  .product-page-description{
    font-size: 16px;
    line-height:22px;
  }

  .device-search-content,.device-wrapper, .device-search-ul{
    padding:0;
  }

  .section-title h1{
    font-size: 1.3em;
    margin:0;
  }
  .section-title .sub-title{
    font-size: 1.1em;
    margin-top: 0;
  }
  .article-page-description-wrapper, .article-page-description-wrapper-info{
    margin-top: 15px;
  }


  #mobile-cart-wrapper{
    margin-right: 0;
    margin-top: 14px
  }

  .product-page-description-wrapper{
    width:90%;
  }

  .navbar-spacer{
    margin-top: 70px;
  }

  .section-title-wrapper{
    margin:0 0 0 0;
  }

  .inspire-img{
    width:80%;
  }
  .logo{
    width:110px;
  }

  .discount-title{
    font-size:0.9em;
  }
  .message{
    font-size:14px;
  }
  .navbar-toggle{
    margin-top: 14px;
  }
  #devices-search{
    width:240px;
  }
  #logo-brand{
    width: 110px;
  }

  .product-description{

    width:85%;
  }

  .shop-title{
    font-size: 21px;
  }

  //shop
  .steps > h3{
    display:none;
  }

  #article-social, #article-social-info{
    width: 200px;
  }

  //banner
  .banner{
    height: 234px;
  }


  .banner-1-second {
    margin-top: 31px;
    width: 246px;
  }
  .banner-content-row {
    padding-top: 0;
  }

  .banner-second {
    margin-left: 0;
    padding-top: 70px;
  }
  .banner-statement-wrapper{
    margin-left: 0;
    padding-top: 23px;

  }
  .banner-statement .view-btn{
    margin-top: 12px;
  }
  .banner-header{
    font-size:19px;
    margin-top: 14px;
  }
  .banner-price {
    font-size: 18px;
  }
  .banner-btn {
    height: 35px;
    width: 120px;
  }
  .banner-description{
    display:none;
  }

  .bubble {
    font-size: 14px;
    line-height: 16px;
    padding: 18px 16px;
    width: 69px;
    margin-bottom: 4px;
  }
  .bubble:after {
    border-width: 9px;
    left: -8px;
    top: 48px;
    transform: rotate(-38deg);
    -webkit-transform:rotate(-38deg);
  }
  .banner-btn{
    margin-top: 16px;
  }

  // Product Page

  .product-page-image-center, .article-page-image-center{
    width: 309px;
  }
  .product-page-img{
    width: 240px;
  }

  .product-page-bubble-small{
    margin-top: -30px;
    margin-left: 0px;
  }

  .product-page-description{
    font-size: 20px;
  }
  .product-page-points li{
    font-size: 16px;
  }
  .product-page-tick {
    margin-top: -3px;
    width: 20px;
  }
  #buttonPrev,#buttonNext{
    float:none;
  }
  // Shopping Cart

  select{
    width:100%;
  }


}

@media (max-width: 365px) {
  .description-wrapper h4{
    font-size: 1.5em;
  }
  .socialMedia{
    margin-left:-9%;
  }
  .sub-title{
    font-size: 1em;
  }
  .banner-header{
    line-height: 18px;
  }
  .banner-statement-wrapper{
    padding-top: 0;
  }
  #social .container{
    padding-left:0;
  }
  .product-page-image-center, .article-page-image-center{
    width: 85%;

  }
  .product-page-img{
    width: 69%;
  }
  .product-page-description{
    font-size: 19px;
  }


  .view-btn{
    font-size: 9px;
  }
}

@media (max-width: 340px) {

  .home-top-search {
    width: 100%;
  }

  .discount-title,.message {
    font-size: 12px;
  }

  .banner {
    height: 202px;
  }
  .banner-second{
    padding-top: 69px;
  }
  .banner-1-second {
    margin-top: 29px;
    width: 206px;
  }
  .banner-content-row {
    padding-top: 0;
  }
  .banner-btn {
    font-size: 14px;
    height: 32px;
    width: 93px;
  }
  .banner-header {
    font-size: 15px;
  }
  .banner-statement-wrapper{
    width:40%;
  }

  .bubble {
    font-size: 12px;
    line-height: 16px;
    padding: 18px 16px;
    width: 65px;
  }
  .bubble:after {
    border-width: 7px;
    left: -5px;
    top: 50px;
    transform: rotate(-38deg);
    -webkit-transform:rotate(-38deg);
  }

  .design-own{
    font-size: 15px;
  }
}

@media (min-width: 551px) {
  h1{
    line-height:22px;
  }

}

.banner-content-wrapper{
  margin-top: 0;
}

// xs offset addition

.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666666666666%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333333334%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666666666666%;
}
.col-xs-offset-7 {
  margin-left: 58.333333333333336%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666666666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.666666666666664%;
}
.col-xs-offset-1 {
  margin-left: 8.333333333333332%;
}
.col-xs-offset-0 {
  margin-left: 0;
}


// dropkick


/* Ensure that all of the zero offsets are available - recent SASS version did not include .col-sm-offset-0 */
@media (min-width: 768px) {
  .col-sm-offset-0,
  .col-md-offset-0,
  .col-lg-offset-0 {
    margin-left: 0;
  }
}



button{
  background:none;
  border: none;
}


#sidr-left{
  display:none;
}
#sidr-right{
  display:none;
}


.sidr{display:none;position:absolute;position:fixed;top:0;height:100%;z-index:999999;width:260px;overflow-x:none;overflow-y:auto;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:15px;background:#f8f8f8;color:@dark;-webkit-box-shadow:inset 0 0 5px 5px #ebebeb;-moz-box-shadow:inset 0 0 5px 5px #ebebeb;box-shadow:inset 0 0 5px 5px #ebebeb}.sidr .sidr-inner{padding:0 0 15px}.sidr .sidr-inner>p{margin-left:15px;margin-right:15px}.sidr.right{left:auto;right:-260px}.sidr.left{left:-260px;right:auto}.sidr h2,.sidr h3,.sidr h4,.sidr h5,.sidr h6{font-size:11px;font-weight:normal;padding:0 15px;margin:0 0 5px;color:@dark;line-height:24px;background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, @light), color-stop(100%, #dfdfdf));background-image:-webkit-linear-gradient(@light,#dfdfdf);background-image:-moz-linear-gradient(@light,#dfdfdf);background-image:-o-linear-gradient(@light,#dfdfdf);background-image:linear-gradient(@light,#dfdfdf);-webkit-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);box-shadow:0 5px 5px 3px rgba(0,0,0,0.2)}.sidr p{font-size:13px;margin:0 0 12px}.sidr p a{color:@light}.sidr>p{margin-left:15px;margin-right:15px}.sidr ul{display:block;margin:0 0 15px;padding:0;border-top:1px solid #dfdfdf;border-bottom:1px solid #fff}.sidr ul li{display:block;margin:0;line-height:48px;border-top:1px solid #fff;border-bottom:1px solid #dfdfdf}.sidr ul li:hover,.sidr ul li.active,.sidr ul li.sidr-class-active{border-top:none;line-height:49px}.sidr ul li:hover>a,.sidr ul li:hover>span,.sidr ul li.active>a,.sidr ul li.active>span,.sidr ul li.sidr-class-active>a,.sidr ul li.sidr-class-active>span{-webkit-box-shadow:inset 0 0 15px 3px #ebebeb;-moz-box-shadow:inset 0 0 15px 3px #ebebeb;box-shadow:inset 0 0 15px 3px #ebebeb}.sidr ul li a,.sidr ul li span{padding:0 15px;display:block;text-decoration:none;color:@dark;}.sidr ul li ul{border-bottom:none;margin:0}.sidr ul li ul li{line-height:40px;font-size:13px}.sidr ul li ul li:last-child{border-bottom:none}.sidr ul li ul li:hover,.sidr ul li ul li.active,.sidr ul li ul li.sidr-class-active{border-top:none;line-height:41px}.sidr ul li ul li:hover>a,.sidr ul li ul li:hover>span,.sidr ul li ul li.active>a,.sidr ul li ul li.active>span,.sidr ul li ul li.sidr-class-active>a,.sidr ul li ul li.sidr-class-active>span{-webkit-box-shadow:inset 0 0 15px 3px #ebebeb;-moz-box-shadow:inset 0 0 15px 3px #ebebeb;box-shadow:inset 0 0 15px 3px #ebebeb}.sidr ul li ul li a,.sidr ul li ul li span{color:rgba(51,51,51,0.8);padding-left:30px}.sidr form{margin:0 15px}.sidr label{font-size:13px}.sidr input[type="text"],.sidr input[type="password"],.sidr input[type="date"],.sidr input[type="datetime"],.sidr input[type="email"],.sidr input[type="number"],.sidr input[type="search"],.sidr input[type="tel"],.sidr input[type="time"],.sidr input[type="url"],.sidr textarea,.sidr select{width:100%;font-size:13px;padding:5px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0 0 10px;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;border:none;background:rgba(0,0,0,0.1);color:rgba(51,51,51,0.6);display:block;clear:both}.sidr input[type=checkbox]{width:auto;display:inline;clear:none}.sidr input[type=button],.sidr input[type=submit]{color:#f8f8f8;background:@dark;}.sidr input[type=button]:hover,.sidr input[type=submit]:hover{background:rgba(51,51,51,0.9)}

.ac-container{
  width: 100%;
  text-align: left;
}
.ac-container label{
  font-family: @font-family-serif;
  font-size: 16px;
  padding: 5px 20px;
  position: relative;
  z-index: 20;
  display: block;
  cursor: pointer;
  color: #777;
  line-height: 33px;
  float:left;
  width: 100%;
}
.ac-container label:hover, .current-item{
  background: none repeat scroll 0 0 @dark;
  color: @light !important;
  font-family: @font-family-sans-serif !important;
  text-transform: uppercase;
}
.ac-container input:checked + label,
.ac-container input:checked + label:hover{
  background: #f5f4f4;
  color: #3d7489;

}
.ac-container label:hover:after,
.ac-container input:checked + label:hover:after{
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  right: 13px;
  top: 7px;
  background: transparent url(../images/arrow_down.png) no-repeat center center;
}
.ac-container input:checked + label:hover:after{
  background-image: url(../images/arrow_up.png);
}
.ac-container input{
  display: none;
}
.ac-container article{
  background: rgba(255, 255, 255, 0.5);
  margin-top: -1px;
  overflow: hidden;
  height: 0px;
  position: relative;
  z-index: 10;
  float:left;
  width:100%;
}
.ac-container article p{
  font-style: italic;
  color: #777;
  line-height: 23px;
  font-size: 14px;
  padding: 20px;
}
.ac-container input:checked ~ article{
  -webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
}
.ac-container input:checked ~ article.ac-small{
  height: 140px;
}
.ac-container input:checked ~ article.ac-medium{
  height: auto;
}
.ac-container input:checked ~ article.ac-large{
  height: auto;
}


/* Media Queries */
@media screen and (max-width: 767px) {
  .container > header{
    text-align: center;
  }
  p.codrops-demos {
    position: relative;
    top: auto;
    left: auto;
  }
}


.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666666666666%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333333334%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666666666666%;
}
.col-xs-offset-7 {
  margin-left: 58.333333333333336%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666666666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.666666666666664%;
}
.col-xs-offset-1 {
  margin-left: 8.333333333333332%;
}
.col-xs-offset-0 {
  margin-left: 0;
}



/* Ensure that all of the zero offsets are available - recent SASS version did not include .col-sm-offset-0 */
@media (min-width: 768px) {
  .col-sm-offset-0,
  .col-md-offset-0,
  .col-lg-offset-0 {
    margin-left: 0;
  }
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus{
  color: #8CB82B;
}
.cta-languages{
  margin-top: -1px;
  padding-left: 2px;
}
.cta-languages-layer{
  position:absolute;
  border: 1px solid #c4c4c4;
  background: @light;
  margin-left: -6px;
  margin-top: 22px;

}
.cta-languages-layer a{
  background: @light;
  margin: 0 6px 6px;
  float:left;

}
.cta-languages-layer ul li:hover{
  background: #c4c4c4;
}
.cta-languages-layer ul {
  margin: 6px 0;
  width: 100%;
}


.flag { background: url('/images/sprite_flags.png') no-repeat top left; width: 36px; height: 24px;  }
.flag.da { background-position: 0px 0px;  }
.flag.de { background-position: 0px -24px;  }
.flag.dk { background-position: 0px -48px;  }
.flag.en { background-position: 0px -72px;  }
.flag.fi { background-position: 0px -96px;  }
.flag.fr { background-position: 0px -120px;  }
.flag.it { background-position: 0px -144px;  }
.flag.nb { background-position: 0px -168px;  }
.flag.nl { background-position: 0px -192px;  }
.flag.sv { background-position: 0px -192px;  }

.col-lg-2-4{
  .make-lg-column(2.4)
}
.col-md-2-4{
  .make-md-column(2.4)
}
.col-sm-2-4{
  .make-sm-column(2.4)
}
